{% if notifications %}
    <div class="list-group list-group-flush" id="notificationListGroup">
        {% for notification in notifications %}
            <div class="list-group-item list-group-item-action list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-2">{{ notification.subject }}</h5>
                </div>
                <p class="mb-1 text-secondary">{{ notification.message|safe }}
                    {% if notification.link != None %}
                        <br>
                        <a href="{{ notification.link }}" target="_blank" class="link-primary">View
                            More</a>
                    {% endif %}
                </p>
                <small class="text-secondary">{{ moment(notification.created).calendar() }} &bull;
                    From {{ notification.sender }}</small>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>You don't have any older notifications!</p>
{% endif %}
<script>
    flask_moment_render_all();
</script>
