<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% if pageTitle %}
        <title>{{ pageTitle }} - Ignite</title>
    {% else %}
        <title>Ignite</title>
    {% endif %}
    {{ moment.include_moment() }}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename="css/custom.css") }}">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename="images/apple-touch-icon.png") }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename="images/favicon-32x32.png") }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename="images/favicon-16x16.png") }}">
    <link rel="manifest" href="/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
<nav class="navbar sticky-top navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid mx-lg-5">
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="{{ url_for('web.dashboard') }}" target="_self">
        {% else %}
            <a class="navbar-brand" href="{{ url_for('web.home') }}" target="_self">
        {% endif %}
        <img src="{{ url_for('static', filename="images/logo.png") }}" alt="Logo" height="25"
             class="d-inline-block align-text-top">
        Ignite
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            {% if current_user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('web.dashboard') }}" target="_self">Dashboard</a>
                    </li>
                    {% if current_user.role == 'staff' %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{ url_for('web.patient_portal') }}"
                               target="_self">Patient Portal</a>
                        </li>
                    {% endif %}
                    {% if current_user.get_setting('manage_users', True) %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{{ url_for('web.users') }}"
                               target="_self">Users</a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown" data-bs-theme="light">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false" target="_self">
                            {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu shadow-sm dropdown-menu-dark">
                            <li><a class="dropdown-item" href="{{ url_for('web.settings') }}"
                                   target="_self">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{{ url_for('web.logout') }}" target="_self">Logout</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="btn text-dark-emphasis position-relative" type="button" data-bs-toggle="modal"
                                data-bs-target="#notificationModal"
                                hx-get="{{ url_for('api.fetch_notifications') }}"
                                hx-trigger="load, click, every 60s"
                                hx-target="#notificationModalReplace"
                                hx-swap="innerHTML"><i class="bi bi-bell-fill">
                            <span class="position-absolute top-50 start-100 translate-middle badge rounded-pill bg-danger d-none"
                                  id="notificationCounter">
                                N/A
                            </span>
                        </i>
                        </button>
                    </li>
                </ul>
            {% elif current_user.is_anonymous %}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('web.login') }}"
                           target="_self">Login</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="container mt-4 mx-3 mx-auto d-print-none">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

{% block hero %}{% endblock %}
<div class="container my-4">
    {% block content %}{% endblock %}

    <!-- Modal -->
    <div class="modal fade" id="notificationModal" tabindex="-1" aria-labelledby="dynamicModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" id="notificationModalReplace">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Notifications</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://unpkg.com/htmx.org@1.8.6"
        integrity="sha384-Bj8qm/6B+71E6FQSySofJOUjA/gq330vEqjFx9LakWybUySyI1IQHwPtbTU7bNwx"
        crossorigin="anonymous"></script>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


</body>
</html>