{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col d-none d-xl-block">
            </div>
            <div class="col py-auto">
                <h1 class="pb-3">Forgot Password</h1>
                <form action="" method="post">
                    {{ form.hidden_tag() }}
                    <div class="form-floating mb-4">
                        {{ form.username(class="form-control", type="text", placeholder="Username") }}
                        {{ form.username.label(class="form-label") }}
                        <div id="emailHelp" class="form-text">You will be sent an email with an authentication code.</div>
                        {% for error in form.username.errors %}
                            <div id="usernameError" class="form-text text-danger">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="d-grid mx-auto">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
            <div class="col d-none d-xl-block">
            </div>
        </div>
    </div>
{% endblock %}